<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="224.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.ArchiwumController">
    <children>
        <TableView fx:id="tableArchiwum" layoutX="-4.0" layoutY="2.0" prefHeight="214.0" prefWidth="370.0">
            <columns>
                <TableColumn fx:id="col_jednostka" prefWidth="107.20001530647278" text="jednostka">
                    <cellValueFactory>
                        <PropertyValueFactory property="jednostka_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="col_placowka" prefWidth="113.5999755859375" text="placówka">
                    <cellValueFactory>
                        <PropertyValueFactory property="placowka_ID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="col_data_pobrania" minWidth="0.0" prefWidth="147.1999969482422" text="data pobrania">
                    <cellValueFactory>
                        <PropertyValueFactory property="data_pobrania" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <effect>
                <SepiaTone level="0.43" />
            </effect>
        </TableView>
    </children>
</AnchorPane>
